server {
    listen 80;
    server_name localhost;   

    # root /var/www;
    root /usr/share/nginx/html;
        # what file to server as index
    index index.html index.htm;
    
    location /api {            
        rewrite /api$     /    break;  
        rewrite /api/(.*) /$1  break;  
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://api:8000;

        # add_header Last-Modified $date_gmt;
        # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        # if_modified_since off;
        # expires off;
        # etag off;
    }    
    location / {   
        try_files $uri $uri/ /index.html;                 
        # rewrite /(.*) /$1  break;          
        # proxy_redirect     off;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header   Host                 $host;
        # proxy_set_header   X-Real-IP            $remote_addr;
        # proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Proto    $scheme;
        # proxy_set_header Host $http_host;
        # proxy_pass http://front:8080;
    }    
}